{
  "name": "random-emoji-generator",
  "version": "1.0.0",
  "type": "module"
  "main": "index.js",
  "repository": "https://github.com/euridike/random-emoji-generator.git",
  "author": "“euridike” <reka.szuecs@icloud.com>",
  "license": "MIT"
}
